set $workroom 1
set $workspace 0

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

for_window [app_id="firefox"] move container to workspace $$workroom$ws1 
for_window [app_id="chromium"] move container to workspace $$workroom$ws1 
for_window [app_id="telegram"] move container to workspace $$workroom$ws5 
for_window [app_id="zathura"] move container to workspace $$workroom$ws4 
for_window [class="obsidian"] move container to workspace $$workroom$ws2 
for_window [app_id="code"] move container to workspace $$workroom$ws3 
for_window [app_id="brave"] move container to workspace $$workroom$ws1 
for_window [app_id="virt-manager"] move container to workspace $$workroom$ws3 

bindsym Alt+Shift+1 set $$workroom 1; workspace $$workroom$$workspace
bindsym Alt+Shift+2 set $$workroom 2; workspace $$workroom$$workspace
bindsym Alt+Shift+3 set $$workroom 3; workspace $$workroom$$workspace

# Navigate
# bindsym $mod+Escape workspace $$workroom$ws0; set $$workspace $ws0
bindsym $mod+1 workspace $$workroom$ws1; set $$workspace $ws1
bindsym $mod+2 workspace $$workroom$ws2; set $$workspace $ws2
bindsym $mod+3 workspace $$workroom$ws3; set $$workspace $ws3
bindsym $mod+4 workspace $$workroom$ws4; set $$workspace $ws4
bindsym $mod+5 workspace $$workroom$ws5; set $$workspace $ws5
bindsym $mod+6 workspace $$workroom$ws5; set $$workspace $ws6
bindsym $mod+7 workspace $$workroom$ws5; set $$workspace $ws7


# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $$workroom$ws1
bindsym $mod+Shift+2 move container to workspace $$workroom$ws2
bindsym $mod+Shift+3 move container to workspace $$workroom$ws3
bindsym $mod+Shift+4 move container to workspace $$workroom$ws4
bindsym $mod+Shift+5 move container to workspace $$workroom$ws5
bindsym $mod+Shift+6 move container to workspace $$workroom$ws6
bindsym $mod+Shift+7 move container to workspace $$workroom$ws7
bindsym $mod+Shift+8 move container to workspace $$workroom$ws8
bindsym $mod+Shift+9 move container to workspace $$workroom$ws9
