exec_always {
  gsettings set $gnome-schema gtk-theme "WhiteSur-Darker-Dark" 
}


# Default foreground
# DCD7BA
set $fujiWhite      #DCD7BA

# Dark foreground (statuslines)
set $oldWhite 	    #C8C093

# Dark background (statuslines and floating windows)
set $sumiInk0 	    #292929

# Default background
set $sumiInk1 	    #1d1d1e

# Lighter background (colorcolumn, folds)
set $sumiInk2 	    #2A2A37

# Lighter background (cursorline)
set $sumiInk3 	    #363646

# Darker foreground (line numbers, fold column, non-text characters), float borders
set $sumiInk4 	    #1F1F28

# Popup background, visual selection background
set $waveBlue1 	    #223249

# Popup selection background, search background
set $waveBlue2 	    #2D4F67

# Diff Add (background)
set $winterGreen    #2B3328

# Diff Change (background)
set $winterYellow   #49443C

# Diff Deleted (background)
set $winterRed 	    #43242B

# Diff Line (background)
set $winterBlue     #252535

# Git Add
set $autumnGreen    #76946A

# Git Delete
set $autumnRed 	    #C34043

# Git Change
set $autumnYellow   #DCA561

# Diagnostic Error
set $samuraiRed     #E82424

# Diagnostic Warning
set $roninYellow    #FF9E3B

# Diagnostic Info
set $waveAqua1 	    #6A9589

# Diagnostic Hint
set $dragonBlue     #658594

# Comments
set $fujiGray 	    #727169

# Light foreground
set $springViolet1  #938AA9

# Statements and Keywords
set $oniViolet 	    #957FB8

# Functions and Titles
set $crystalBlue    #7E9CD8

# Brackets and punctuation
set $springViolet2  #9CABCA

# Specials and builtin functions
set $springBlue     #7FB4CA

# Not used
set $lightBlue 	    #A3D4D5

# Types
set $waveAqua2 	    #7AA89F

# Strings
set $springGreen    #98BB6C

# Not used
set $boatYellow1    #938056

# Operators, RegEx
set $boatYellow2    #C0A36E

# Identifiers
set $carpYellow     #E6C384

# Numbers
set $sakuraPink     #D27E99

# Standout specials 1 (builtin variables)
set $waveRed 	    #E46876

# Standout specials 2 (exception handling, return)
set $peachRed 	    #FF5D62

# Constants, imports, booleans
set $surimiOrange   #FFA066

# Deprecated
set $katanaGray     #717C7C
# Colors                border   bg       text     indi     childborder
client.focused           $sumiInk1 $sumiInk1 $fujiWhite $sumiInk1 $sumiInk1
client.focused_inactive  $sumiInk0 $sumiInk0 $katanaGray $sumiInk0 $sumiInk0
client.focused_tab_title $sumiInk0 $sumiInk0 $fujiWhite $sumiInk0  $sumiInk0
client.unfocused         $sumiInk0 $sumiInk0 $fujiGray $sumiInk0  $sumiInk0
client.urgent            $sumiInk0 $sumiInk0 $roninYellow $sumiInk0  $sumiInk0
client.placeholder       $sumiInk0 $sumiInk0 $fujiWhite $sumiInk0  $sumiInk0
client.background        $sumiInk0

# Dark wallpaper 


# output * bg $HOME/Pictures/mountain/mountain-nordic-blurred.png fill
# output * bg $HOME/Pictures/digital-art-minimalism-simple-background-trees-wallpaper-0900585d219a5d9b3677584ff0d126ad-7680x4320-upscaled.png fill

# output * bg $HOME/Pictures/clouds-selective-coloring-nature-landscape-wallpaper-2304b2b60169a54f0b07b19a4af49294.jpg fill
# output * bg $HOME/Pictures/steve-barker-yNlZ2Hpm4to-unsplash-blurred.jpg fill

output * bg $HOME/Pictures/annie-spratt-Iaymf3_g_WY-unsplash-blurred.jpg fill

# output * bg $HOME/Pictures/thomas-vimare-IZ01rjX0XQA-unsplash-blurred.jpg fill
# output * bg $HOME/Pictures/torii-black-and-white-wallpaper-a1d5a3e4d13d7e1b9c59ee9c678d90ad.jpg fill


