exec_always {
  gsettings set $gnome-schema gtk-theme "WhiteSur-Light" 
}


# Default foreground
# cdcbc8
set $lotusWhite      #ffffff00

# Light foreground (statuslines)
set $oldWhite         #E5E5E5

set $dark #1a1a1a

# Light background (statuslines and floating windows)

# Default background
set $springGreen    #C6E2B5

# Lighter background (colorcolumn, folds)
set $sakuraYellow   #F2F2F2

# Lighter background (cursorline)
set $springBlue     #B2E6CE

# Darker foreground (line numbers, fold column, non-text characters), float borders
set $lotusGray         #A9A9A9

# Popup background, visual selection background
set $waveAqua1         #C9E4CA

# Popup selection background, search background
set $waveAqua2         #B2FFFC

# Diff Add (background)
set $springGreen    #C6E2B5

# Diff Change (background)
set $springYellow   #F7DC6F

# Diff Deleted (background)
set $springRed         #FFC080

# Diff Line (background)
set $springBlue     #B2E6CE

# Git Add
set $autumnGreen    #8BC34A

# Git Delete
set $autumnRed         #FF9900

# Git Change
set $autumnYellow   #F7DC6F

# Diagnostic Error
set $samuraiRed     #FF3737

# Diagnostic Warning
set $roninYellow    #FFC107

# Diagnostic Info
set $waveAqua1         #C9E4CA

# Diagnostic Hint
set $dragonBlue     #45B3FA

# Comments
set $fujiGray         #AAAAAA

# Light foreground
set $springViolet1  #C5C3C5

# Statements and Keywords
set $oniViolet         #B3E5FC

# Functions and Titles
set $crystalBlue    #87CEEB

# Brackets and punctuation
set $springViolet2  #C5C3C5

# Specials and builtin functions
set $springBlue     #87CEEB

# Not used
set $lightBlue         #ADD8E6

# Types
set $waveAqua2         #C9E4CA

# Strings
set $springGreen    #C6E2B5

# Not used
set $boatYellow1    #F2C464

# Operators, RegEx
set $boatYellow2    #FFC107

# Identifiers
set $carpYellow     #F7DC6F

# Numbers
set $sakuraPink #FFC5C5

# Standout specials 1 (builtin variables)
set $waveRed         #FF3737

# Standout specials 2 (exception handling, return)
set $peachRed         #FF9900

# Constants, imports, booleans
set $surimiOrange   #FFA500

# Deprecated
set $katanaGray     #AAAAAA
# Colors                border   bg       text     indi     childborder
client.focused           $lotusWhite $katanaGray $dark $lotusGray $lotusGray
client.focused_inactive  $lotusWhite $lotusWhite $dark $lotusGray $lotusGray
client.focused_tab_title $lotusWhite $lotusWhite $dark $lotusGray $lotusGray
client.unfocused         $lotusWhite $lotusWhite $dark $lotusGray $lotusGray
client.urgent            $lotusWhite $lotusWhite $dark $lotusGray $lotusGray
client.placeholder       $lotusWhite $lotusWhite $dark $lotusGray $lotusGray
client.background        $springGreen


# output * bg $HOME/Pictures/mountain/mountain2k-blurred-2.jpg fill
# output * bg $HOME/Pictures/digital-art-minimalism-simple-background-trees-wallpaper-0900585d219a5d9b3677584ff0d126ad-7680x4320-upscaled.png fill

output * bg $HOME/Pictures/avusturya-viyana-ancient-sculpture-421a6a1df7be6079609b677a77849e7a-blurred.jpg fill


output * bg $HOME/Pictures/annie-spratt-Iaymf3_g_WY-unsplash-blurred.jpg fill
